[flake8]
max-line-length = 99
max-complexity = 12
ignore = E203, E266, E501, W503, E741
exclude =
    .git,
    .tox,
    .pytest_cache,
    .mypy_cache,
    htmlcov,
    __pycache__,
    build,
    *.egg-info,
    dist
per-file-ignores =
    test/*: D1

[tox]
isolated_build = true
envlist = py38, py39, py310, py311, flake8, mypy

[testenv]
allowlist_externals = poetry
commands =
    poetry run pip install -U pip setuptools
    poetry install --no-root -v
    poetry run pytest test/

[testenv:flake8]
basepython=python3.8
allowlist_externals = poetry
commands =
    poetry run pip install -U pip setuptools
    poetry install --no-root -v
    poetry run flake8 business --statistics

[testenv:mypy]
basepython=python3.8
allowlist_externals = poetry
commands =
    poetry run pip install -U pip setuptools
    poetry install --no-root -v
    poetry run mypy business
